* {
    margin: 0px;
    padding: 0px;
    /* border: .5px dotted red; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#navbar {
    padding: 0% 10%;
}

#navbar, button {
    background-color: #9FC5F8;
}

#navbar, #header, .day {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar h1 {
    margin: 1% 0%;
}

#navbar h1, #cities a {
    color: white;
}

#navbar h1, #cities, #header h2, #convert {
    flex: 1;    
}

#cities {
    justify-content: space-around;
}

#cities, #convert, #forecast, .hi-lo, #auth {
    display: flex;
}

#cities a {
    text-decoration: none;
    font-size: larger;
}

#main-content {
    margin: 0% 10%;
}

#header {
    margin-bottom: 2%;
    border-bottom: 2px solid black;
}

#header h2 {
    margin: 2% 0%;
}

#convert {
    justify-content: flex-end;
}

#convert, #auth {
    align-items: center;
}

#convert select {
    margin-left: 2%;
}

#convert select, #auth, button {
    border: 2px solid black;
    font-size: medium;
}

#forecast {
    height: 300px;
    margin-bottom: 1%;
}

#forecast, .hi-lo {
    justify-content: space-between;
}

.day {
    padding: 2%;
    width: 20%;
    background-color: #EEEEEE;
    flex-direction: column;
}

.day img, .hi-lo {
    width: 50%;
    border-radius: 50%;
}

.hi {
    color: #CE2B27;
}

.lo {
    color: #3F82E2;
}

#auth {
    width: 80%;
    background-color: #EEEEEE;
    position: fixed;
}

#auth img, button {
    margin: 2%;
    width: 10%;
}

#headline {
    font-size: large;
    font-weight: bold;
}

button {
    box-shadow: 3px 3px black;
}