<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./button_clicker.css">
        <script src="./button_clicker.js" defer></script>
        <title>Button Clicker</title>
    </head>
    <body>
        <div id="container">
            <div id="navbar">
                <h1>Dojonary</h1>
                <input type="text" value=" Search">
                <button onclick="logOut(this)">Login</button>
            </div>
            <div id="main">
                <div id="main-left">
                    <div class="word-card">
                        <div class="word">
                            <div class="text">
                                <h1>ninja</h1>
                                <p class="grammar">noun</p>
                                <p class="plural">Plural: ninjas</p>
                            </div>
                            <button onclick="alert('Ninja was liked')">13 likes</button>
                        </div>
                        <p class="definition">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                    <div class="word-card">
                        <div class="word">
                            <div class="text">
                                <h1>ninja</h1>
                                <p class="grammar">noun</p>
                                <p class="plural">Plural: ninjas</p>
                            </div>
                            <button onclick="alert('Ninja was liked')">37 likes</button>
                        </div>
                        <p class="definition">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
                <div id="contribute">
                <h2>Dojonary is defined by <span>YOU</span></h2>
                <button onclick="definitionAdded(this)">Add Definition</button>
                </div>
            </div>
            
        </div>
    </body>
</html>