* {
    margin: 0px;
    padding: 0px;
    /* border: 1px dotted red; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container {
    padding: 0% 10%;
}

#container > h1 {
    color: white;
    background-color: black;
}

#container > h1, #feed h1 {
    padding: 1% 2%;
}

#feed h1 {
    display: flex;
    justify-content: center;
}

#main, #posts, .post-card, .top {
    display: flex;
    justify-content: space-between
}

#user {
    padding: 2% 0%;
    width: 20%;
    height: fit-content;
}

#user, .post-card, button {
    border: 2px solid black;
}

#user, #posts, .post-card {
    flex-direction: column;
}

#user, .likes {
    display: flex;
    align-items: center;
}

img {
    width: 60%;
}

#user > h2 {
    width: 80%;
    text-align: center;
}

#posts {
    width: 75%;
}

.post-card {
    height: 99px;
    margin-bottom: 2%;
    padding: 3%;
}

.top {
    margin-bottom: 2%;
}

h2, .likes {
    width: 50%;
}

.likes {
    justify-content: flex-end;
}

.likes p, p {
    font-size: large;
}

button {
    width: 30%;
    margin-left: 10%;
    padding: 1% 0%;
    font-size: medium;
    background-color: rgb(255,217,102);
    box-shadow: 2px 2px black;
}