* {
    margin: 0px;
    padding: 0px;
    /* border: 1px dotted red; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    padding: 3% 10%;
}

#container {
    width: 66%;
    padding: 3%;
    flex-direction: column;
}

#container, button {
    border: 2px solid black;
}

#container, #top {
    display: flex;
    justify-content: space-between;
}

#top {
    margin-bottom: 2%;
}

h1, #likes {
    width: 50%;
}

#likes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#likes p, p {
    font-size: large;
}

button {
    width: 30%;
    margin-left: 10%;
    padding: 1% 0%;
    font-size: medium;
    background-color: rgb(255,217,102);
    box-shadow: 2px 2px black;
}
