<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="likes_part_i.css">
    <script src="./likes_part_i.js" defer></script>
    <title>Likes: Part I</title>
</head>
<body>
    <div id="container">
        <div id="top">
            <h1>Hot Rod</h1>
            <div id="likes">
                <p><span>0</span> like(s)</p>
                <button onclick="addLike()">Like</button>
            </div>
        </div>
        <p>So I thought it would be fun if we all went around and said our name and a little something about ourselves. I'll start. My name is Rod, and I like to party. Hit the 'Like' button if you also like to party.</p>
    </div>
</body>
</html>